<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.schoolshop.ui.UserAddressListActivity">

    <include layout="@layout/common_toolbar" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="@dimen/dp_50"
        android:visibility="gone"
        android:id="@+id/ry_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:drawablePadding="@dimen/dp_25"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/tv_empty"
        android:text="请添加收获地址"
        android:drawableTop="@drawable/no_courier"/>
    <TextView
        android:layout_width="match_parent"
        android:text="添加收货地址"
        android:id="@+id/tv_add"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/bg_btn_login"/>
</FrameLayout>

</LinearLayout>
