<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:hardwareAccelerated="false"
    android:orientation="vertical"
    tools:context="com.example.schoolshop.ui.BuyGoodsOrderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:hardwareAccelerated="false"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_5"
                        android:src="@drawable/location" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_35"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/dp_9"
                                android:weightSum="5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:gravity="center|left"
                                    android:text="收货人:徐易杰"
                                    android:textColor="#000"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="17374131273"
                                    android:textColor="#000" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:lineSpacingExtra="@dimen/dp_3"
                                android:paddingLeft="@dimen/dp_9"
                                android:paddingRight="@dimen/dp_9"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="收货地址：浙江省嘉兴市嘉兴学院梁林校区公寓二是大啊啊阿发架飞机殴打阿达啊大阿达 啊"
                                android:textColor="#000" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:src="@mipmap/go" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="#fafafa" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:layout_margin="@dimen/dp_8"
                        android:src="@mipmap/head" />

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_head"
                        android:layout_toRightOf="@+id/iv_head"
                        android:text="卖家名称"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/order_go"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dp_5"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/dp_87"
                        android:layout_height="@dimen/dp_87"
                        android:layout_margin="@dimen/dp_10" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_goods_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="【三只松鼠_碧根果210gx2】休闲零食坚果特产山核桃炒货长寿果【三只松鼠_碧根果210gx2】休闲零食坚果特产山核桃炒货长寿果"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_goods_name"
                            android:ellipsize="end"
                            android:maxLines="1"
                         android:layout_marginTop="@dimen/dp_6"
                            android:layout_marginBottom="@dimen/dp_6"
                            android:text="【三只松鼠_碧根果210gx2】休闲零食坚果特产山核桃炒货长寿果【三只松鼠_碧根果210gx2】休闲零食坚果特产山核桃炒货长寿果" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/tv_num"
                            android:layout_marginLeft="25dp"
                            android:layout_marginStart="25dp"
                            android:text="￥20.00"
                            android:textColor="#ff0000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="21dp"
                            android:layout_marginRight="21dp"
                            android:text="x3" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#fafafa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:padding="@dimen/dp_8"
                        android:text="购买数量"
                        android:textColor="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/dp_15"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/dp_6"
                            android:src="@mipmap/shop_reduce" />

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_4"
                            android:paddingRight="@dimen/dp_4"
                            android:text="1"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_6"
                            android:src="@mipmap/shop_add" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#fafafa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:padding="@dimen/dp_8"
                        android:text="买家留言"
                        android:textColor="#000" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:editable="false"
                        android:hint="选填：告诉卖家你的需求"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#fafafa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共 3件商品    小计"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="￥ 33.00"
                        android:textColor="#ff0000"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_18"
                    android:background="#fafafa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:drawableLeft="@mipmap/youhuiquan"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center"
                        android:text="优惠券"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:drawableRight="@mipmap/go"
                        android:gravity="center|right"
                        android:text="点击选择"
                        android:textColor="#000" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="bottom"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:text="合计:"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:text="￥ 55.00"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginRight="@dimen/dp_7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:text="提交订单"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingRight="@dimen/dp_19"
            android:paddingLeft="@dimen/dp_19"/>
    </LinearLayout>
</FrameLayout>
