<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.schoolshop.ui.PostDeliverActivity">

    <include layout="@layout/common_toolbar" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.schoolshop.view.CustomScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/ll_submit"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_btn_shopcar"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_courier_add"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:text="添加快递"
            android:textColor="#000" />
    </LinearLayout>
</FrameLayout>


</LinearLayout>
