<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.schoolshop.ui.RechargeActivity">

    <include layout="@layout/common_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:text="请选择充值金额" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ty_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_25"
        android:background="#fafafa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:text="其他金额" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥"
            android:textColor="#000"
            android:textSize="@dimen/dp_35" />
        <EditText
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_self"
            android:textColor="#000"
            android:inputType="numberDecimal"
            android:hint="0"
            android:textSize="@dimen/dp_35"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:id="@+id/btn_recharge"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/bg_btn_login"
        android:text="充值"
        android:textColor="#fff" />

</LinearLayout>
