<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:background="@drawable/bg_my_picture"
        android:paddingTop="@dimen/dp_20">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/nav_icon_my_sitting" />

        <com.example.schoolshop.view.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_setting"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/img_icon_app" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_setting"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:layout_toRightOf="@+id/circleImageView"
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_my_namedetile"
            android:text="17374131273"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/iv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_username"
            android:layout_alignStart="@+id/tv_username"
            android:layout_below="@+id/tv_username"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/bg_my_vip"
            android:drawableLeft="@mipmap/icon_my_v1"
            android:drawablePadding="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_3"
            android:text="会员"
            android:textColor="#000"
            android:textSize="11sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_8"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="--"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="余额"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ticket"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="--"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="优惠券"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="--"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="金币"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="--"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="积分"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="#fafafa" />

    <RelativeLayout
        android:id="@+id/rl_orderlist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_18"
            android:text="我的订单"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_3"
            android:drawableRight="@mipmap/icon_shoppingcart_go"
            android:gravity="center"
            android:text="全部订单" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#fafafa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_13"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_waiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_10"
                android:drawableTop="@mipmap/btn_my_pay"
                android:gravity="center"
                android:text="待付款"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_pay_point"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/red_point_15"
                android:gravity="center"
                android:text="15"
                android:textColor="#fff"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/t_handing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_10"
                android:drawableTop="@mipmap/btn_my_handing"
                android:gravity="center"
                android:text="待发货"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_wait_point"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"      android:visibility="gone"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/red_point_15"
                android:gravity="center"
                android:text="15"
                android:textColor="#fff"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_getting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_10"
                android:drawableTop="@mipmap/btn_my_takeover"
                android:gravity="center"
                android:text="待收货"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_receive_point"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"      android:visibility="gone"
                android:layout_gravity="top|right"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/red_point_15"
                android:gravity="center"
                android:text="15"
                android:textColor="#fff"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_10"
                android:drawableTop="@mipmap/btn_my_evaluation"
                android:gravity="center"
                android:text="待评价"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_evaluate_point"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"      android:visibility="gone"
                android:layout_gravity="top|right"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/red_point_15"
                android:gravity="center"
                android:text="15"
                android:textColor="#fff"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#fafafa" />

    <TextView
        android:id="@+id/tv_store_collection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:drawableLeft="@mipmap/icon_my_store"
        android:drawablePadding="@dimen/dp_8"
        android:drawableRight="@mipmap/icon_my_orderdetile"
        android:gravity="center|left"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_8"
        android:text="店铺收藏"
        android:textColor="#000" />

    <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_1"
    android:background="#fafafa" />

    <TextView
        android:id="@+id/tv_goods_collection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:drawableLeft="@mipmap/icon_my_goods"
        android:drawablePadding="@dimen/dp_8"
        android:drawableRight="@mipmap/icon_my_orderdetile"
        android:gravity="center|left"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_8"
        android:text="商品收藏"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#fafafa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:drawableLeft="@mipmap/icon_login_eyes_normal"
        android:drawablePadding="@dimen/dp_8"
        android:drawableRight="@mipmap/icon_my_orderdetile"
        android:gravity="center|left"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_8"
        android:text="浏览历史"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#fafafa" />

    <TextView
        android:id="@+id/tv_useraddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:drawableLeft="@mipmap/icon_my_address"
        android:drawablePadding="@dimen/dp_8"
        android:drawableRight="@mipmap/icon_my_orderdetile"
        android:gravity="center|left"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_8"
        android:text="收获地址"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa" />
</LinearLayout>