<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/revserse"
        android:layout_width="20dp"
        android:layout_height="20dp"
     android:src="@mipmap/shop_reduce"/>

    <TextView
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:paddingRight="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_5"
        android:layout_height="match_parent"
        android:gravity="center"
        android:inputType="number"
        android:text="1" />

    <ImageView
        android:id="@+id/tianjian"
        android:layout_width="20dp"
        android:layout_height="20dp"
       android:src="@mipmap/shop_add"/>
</LinearLayout>
