<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:layout_margin="@dimen/dp_3"
    android:id="@+id/rl_address"
    android:background="@drawable/bg_white_8">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_location"
        android:textColor="#000"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="嘉兴学院梁玲校区"
        android:textSize="17sp"
        android:textStyle="bold"
        android:padding="@dimen/dp_7"/>
    <TextView
        android:layout_width="match_parent"
        android:textColor="#000"
        android:id="@+id/tv_address"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="越秀南路嘉兴学院看看大大的啊啊啊的"
        android:padding="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="徐易杰     173538528525"
        android:id="@+id/tv_user"
        android:padding="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_3"/>
</LinearLayout>
    <ImageView
        android:layout_width="@dimen/dp_15"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:id="@+id/iv_edit"
        android:src="@mipmap/editor"/>
</RelativeLayout>