<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.example.schoolshop.view.CircleImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:src="@mipmap/head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:padding="@dimen/dp_5"
            android:text="153*****3232"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_5"
            android:textSize="@dimen/dp_13"
            android:text="好吃好吃好吃好吃好吃好吃"/>
    </LinearLayout>

</LinearLayout>
</LinearLayout>