<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_3"
    android:orientation="horizontal">
    <com.example.schoolshop.view.CircleImageView
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:src="@mipmap/head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:text="嘉兴学院"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_8"/>
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>