<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rb_sort"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:button="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:text="类目"
        android:textColor="@color/sort_ry_item_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#fafafa" />
</LinearLayout>
